*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family:Ubuntu, system-ui, -apple-system, BlinkMacSystemFont,  Cantarell, 'Open Sans sans-serif;
}

:root {
  --bg-color: hsl(0, 0%, 98%);
  --font-color: hsl(0, 0%, 41%);
  --dark: hsl(0, 0%, 8%);
}

body {
  background-color: var(--bg-color);
}

.header {
  height: 7rem;
  max-width: 95vw;
  /* border: 2px solid #000; */
  background: transparent;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3.2rem;
  padding: 1rem;
  margin-right: 0.5rem;
  /* border: 1px solid black; */
}

.general-menu-ul ul {
  display: flex;
}

/* .header .menu .general-menu-ul > ul > li {
  display: flex;
} */

.header .menu .general-menu-ul > ul > li:not(:last-child) {
  margin-right: 40px;
  padding-bottom: 20px;
}

.header .menu .general-menu-ul a {
  text-decoration: none;
  font-size: 1rem;
  display: block;
  color: var(--font-color);
}

.header .menu .general-menu-ul .dropdown {
  position: relative;
}

.header .menu .general-menu-ul .submenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  right: 0;
  width: 150px;
  padding: 15px 0;
  border-radius: 15px 5px 15px 5px;
  background-color: #fff;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.185);
  z-index: 10;
  transform-origin: top;
  transform: scaleY(0);
  visibility: hidden;
  opacity: 0;
}

.header .menu li:hover > .submenu {
  opacity: 1;
  transform: none;
  visibility: visible;
  transition: all 0.4s ease;
  color: #000;
}

.header .menu .dropdown:hover > .arrow {
  transform: rotate(180deg);
  transition: transform 0.4s ease;
}

.header .menu .submenu a {
  padding: 6px 24px;
}

.header .menu .submenu img {
  transform: translateY(2.5px);
  margin: 2px 10px 0 0;
}

.header .menu .general-menu-ul > ul > li {
  display: block;
}

.menu .general-menu-ul > ul .dropdown > a {
  padding-right: 15px;
}

.header .menu .arrow {
  position: absolute;
  top: calc(50% - 12px);
  pointer-events: none;
  user-select: none;
}

.header .general-menu-ul ul li > .arrow{
  right: 0;
}

.header .menu .general-menu-ul > .close-menu-btn{
  display: none;
}

.header .menu .general-menu-ul .submenu span {
  background-image: linear-gradient(hsl(0, 4%, 21%), hsl(0, 5%, 76%));
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: 0 100%;
  transition: background-size 0.4s ease;
}

.header .menu .general-menu-ul .submenu li:hover > a > span {
  background-size: 100% 2px;
}

.hover:hover > a {
  color: #000;
  transition: color 0.4s ease;
}

.dropdown .submenu.submenu-2 {
  width: 120px;
  left: 0;
  border-radius: 10px;
}

.header-btn > * {
  margin: 0 0.8rem;
  transform: translateY(-10px);
}

.header-btn .open-menu-btn {
  display: none;
}

button {
  padding: 0.5rem 0.9rem;
  border: 2px solid var(--font-color);
  border-radius: 0.7rem;
  background: none;
  outline: none;
  pointer-events: painted;
  cursor: pointer;
  color: var(--font-color);
}

button:hover {
  color: #000;
  border-color: #000;
  transition: color 0.4s ease, border-color 0.4s ease;
}

.header-btn .login-btn {
  border: none;
  font-weight: 600;
}

.header-btn .login-btn:hover {
  color: #000;
  transition: color 0.4s ease;
}

/*************** HERO SECTION *************/

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.article-section,
.hero-img {
  flex: 1;
  /* border: 1px solid #000; */
}

.article-section {
  margin-left: 7rem;
  padding: 1rem;
  min-height: 25rem;
}

.hero-img {
  height: 70vh;
  width: 100%;
  margin: 0 1.5rem 0 2rem;
  padding-right: 1.5rem;
}

.hero-bg {
  width: 100%;
  min-height: 50vh;
  background-image: url(images/image-hero-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

/* .hero-img > img {
  align-self: center;
  padding-left: 1.5rem;
} */

.article-section > h1 {
  font-size: clamp(2rem, 50vw, 4rem);
  color: var(--dark);
  width: 70%;
}

.article-section > p {
  max-width: 70%;
  font-size: 1.1rem;
  color: var(--font-color);
  line-height: 1.3;
  letter-spacing: 0.08rem;
}

.article-section > button {
  background-color: var(--dark);
  color: var(--bg-color);
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 1.3rem;
}

.article-section > button:hover {
  color: var(--dark);
  background-color: var(--bg-color);
  transition: background-color 0.4s ease, color 0.4s ease;
  border: 1.5px solid var(--font-color);
}

.article-section .article-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.article-section .article-icons > img {
  padding: 0 0.5rem;
  margin-top: 1rem;
}

.margin-buttom {
  margin-bottom: 2rem;
}

@media (max-width: 880px) {
  .article-section {
    margin-left: 4rem;
  }
}

@media (max-width: 800px) {
  .hero {
    flex-wrap: wrap;
  }
  .header .menu .general-menu-ul {
    position: fixed;
    top: 0;
    right: 0;
    width: 270px;
    height: 100%;
    background-color: var(--bg-color);
    padding: 15px 30px 30px;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.4rem 0;
    transform: translateX(500px);
    box-shadow: -70px 0 50px 50px rgba(0, 0, 0, 0.425);
  }

  .header .menu .general-menu-ul.open {
    transform: none;
  }

  .header .menu .general-menu-ul ul {
    flex-direction: column;
    width: 50%;
    margin-left: 1.4rem;
  }

 /*  .header .menu .general-menu-ul > ul {
    display: block;
  } */

  .header .menu .general-menu-ul > ul > li:not(:last-child) {
    margin-right: 0;
    padding-bottom: 0;
  }

  .header .menu .general-menu-ul li {
    padding: 4px 0;
  }

  
  .header .menu .general-menu-ul >ul > li a {
    padding: 5px 0;
    font-size: 1.1rem;
  }

  .header .general-menu-ul .arrow {
    display: inline-flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid var(--font-color); */
    border-radius: 3px;
    top: 11px;
    left: 55%;
    pointer-events: auto;
  }

  .header .menu .dropdown:hover > .arrow{
    transform: none;
  }

  .header .menu .dropdown.active > .arrow{
    transform: rotate(-180deg);
  }

/*   .header .menu .arrow.arrow-2{
    right: 60%;
  } */

  .header .menu .general-menu-ul > .close-menu-btn{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 25px;
    margin-right: 12px;
    transform: translateX(200px);
    cursor: pointer;
    border: none;
  }

  .header .general-menu-ul .dropdown .submenu {
    position: static;
    margin-left: 1rem;
    opacity: 1;
    transform: none;
    visibility: visible;
    padding: 0 0 0 0.5rem;
    transition: none;
    box-shadow: none;
    width: 100%;
    background: transparent;
    display: none;
  }

  .header .general-menu-ul .dropdown.active  .submenu {
    display: block;
  }

.header .general-menu-ul .submenu span {
  background-image: none;
}

.header-btn .open-menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  padding: 0;
  margin-right: 0.5rem;
  transform: translateY(-5px);
}
}

@media (max-width: 425px) {
  .header {
    height: 4rem;
    margin-top: 0.7rem;
  }

  .header .menu .general-menu-ul {
    width: 250px;
  }

  .header-btn > * {
    margin: 5px;
  }

  .header-btn .open-menu-btn {
    margin-right: 0.2rem;
  }

  .header-btn .login-btn {
    padding-right: 0;
  }

  .hero {
    flex-direction: column-reverse;
    min-height: 100vh;
    min-width: 100vw;
    flex-wrap: nowrap;
  }

.hero-img {
  max-width: 90vw;
  max-height: 50vh;
  padding: 0;
  margin-left: 0;
}
  .hero-bg {
    width: 100%;
    max-height: 100%;
    background-image: url(images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .article-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    margin-left: 0;
    margin-top: .5rem;
  }

  .article-section > h1 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: .6rem;
    /* margin: 0; */
  }
  .article-section > p {
    max-width: 100%;
    
  }
.article-section > button {
  margin-top: 0;
}

.article-section .article-icons{
 margin-top: .7rem;
 margin-bottom: 0;
}
}

.attribution {
  font-size: inherit;
  text-align: center;
}

.attribution a {
  color: hsl(0, 45%, 40%);
  text-decoration: none;
  font-weight: 600;
}
